<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="backgoundImagetext.CSS"/> -->
</head>
<style>
    html {
    background-color: black;
}
h1 {
    /* border: 10px solid orangered;
    border-radius: 50px; */
    text-align: center;
    font-size: 100px;
    font-family: "Railway", sans-serif;
    font-weight: 900;
    /* margin-left: 30px; */
    color: aliceblue;
    /* add photo behind text */
    background-image: url(blackstar1.jpg);
    background-size: contain;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    
}
</style>
<body>
    <h1>BLACK STAR</h1>
</body>
</html>